VITE_SUPABASE_URL=https://yijqzlpgllaohxfdyycp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpanF6bHBnbGxhb2h4ZmR5eWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njg0ODksImV4cCI6MjA3NzI0NDQ4OX0.1kyKkR6RtERbOkIo_cpaDdLiCI7salKSlqwGfFYorvA
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao